# GradleMultiDensitySpoonPlugin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/mdspoon/app/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/mdspoon/app/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/mdspoon/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/kotlin/mdspoon/plugin/: MultiDensitySpoonExtension.kt  MultiDensitySpoonPlugin.kt  MultiDensitySpoonTask.kt
