apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.android.tools.build:gradle:3.4.1"
    implementation "com.android.tools.ddms:ddmlib:26.4.2"
    implementation "com.jaredsburrows:gradle-spoon-plugin:1.5.0"
}

sourceCompatibility = "6"
targetCompatibility = "6"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}
